<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>greenbee404</title>
	
	<style>
		html {
			
			height: 99%
		}
		body {
			background-image: url("plus.png");
			background-size: 70%;
			
			height: 99%;
		}
		
		.div1 {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
				padding-top: 10px;
    			width: 33%;
    			height: 50px;
    			background-color: blue;
    			color: white;
				text-align: center;
				font-size: 30px;
				font-family: EduFavoritHangul
  }
		
		.div2{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 27px;
				padding-top: 10px;
    			width: 33%;
    			height: 50px;
    			background-color: blue;
    			color: white;
				text-align: center;
				font-size: 30px;
				font-family: EduFavoritHangul
  }
		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%
		}
		
		@font-face{
			font-family: EduFavoritHangul;
			src: url("EduFavoritHangul-Regular.woff") format('woff')
		}
		
		a{
			text-decoration: none;
			
		}
		
		#instagram{
			width: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}
		#grid2{
			display: grid;
			min-height: 100%;
			grid-template-columns: 80px 1fr 80px;
			grid-template-rows: 1fr 80px;
		}
		
		
	
	</style>
</head>

<body>

<div id="grid2">
	<div class="none"></div>
	<div><img class="logo" src="logo.png">
	
	<a href="greenbee01.html" target=" _blank">
		<p class="div1">
		Explore 404
	</p></a>
	

	<a href="" target=" _blank">
		<p class="div2">
		Agora
	</p></a></div>
	<div class="none"></div>
	<div class="none"></div>
	<div class="none"></div>
	
	<div class="none">
	<a href="https://www.instagram.com/greenbee.hivcd/" target=" _blank">
		<img id="instagram" src="instagram.png">
	</a>
	</div>
		
	</div>
</body>
</html>
